;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

lib_deps =
 ;SPARKFUN_UBLOX_ARDUINO_LIBRARY_H=https://github.com/mayopan/SparkFun_Ublox_Arduino_Library/archive/master.zip
 SPARKFUN_UBLOX_ARDUINO_LIBRARY_H=/Volumes/SATA4TB/Dropbox/git/SparkFun_Ublox_Arduino_Library/
 u8g2
 HMC5883L=https://github.com/jarzebski/Arduino-HMC5883L/archive/master.zip
 QMC5883L=https://github.com/dthain/QMC5883L.git